{
  "name": "irixi-office-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app/server.mjs",
    "test": "node --test app/tests/*.test.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "easystarjs": "0.4.4",
    "phaser": "3.80.1"
  }
}
